{
  "short_name": "Inspection App",
  "name": "Inspection App by Play Force",
  "icons": [
    {
      "src": "./images/logos/logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./images/logos/logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./images/logos/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/logos/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#ffffff"
}
